server.port=8082
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/webclient?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
